/* Estilos Globais */
body {
    font-family: "Poppins", sans-serif;
    background-color: #F8F9FA; /* Cor de fundo da página index */
    margin: 0;
    padding: 0;
    text-align: center;
}

/* Estilos do Título */
h1 {
    background-color: #007bff; /* Cor de fundo do título */
    color: #fff;
    padding: 20px;
    margin: 0;
    font-size: 28px; /* Aumentar o tamanho do texto */
}

/* Estilos do Container */
.container {
    max-width: 800px; /* Aumentar a largura máxima */
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 15px; /* Arredondar mais os cantos */
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.2); /* Aumentar a intensidade da sombra */
}

/* Estilos do Campo de CEP e CPF */
#cepInput, #cpfInput {
    width: 100%;
    padding: 12px;
    margin: 10px 0; /* Reduzir a margem para um espaçamento mais compacto */
    display: block;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 8px;
}

/* Estilos dos Botões de Consultar CEP e Validar CPF */
#consultarCepButton, #validarCpfButton, a.btn {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 12px 24px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 100%;
    text-decoration: none;
    display: inline-block;
    border-radius: 8px;
    font-size: 20px; /* Aumentar o tamanho do texto */
}

#consultarCepButton:hover, #validarCpfButton:hover, a.btn:hover {
    background-color: #0056b3; /* Cor de fundo no hover */
}

/* Estilos do Resultado do CEP e CPF */
#resultadoCep, #resultadoCpf {
    margin: 20px 0;
    padding: 20px;
    background-color: #f2f2f2;
    border: 1px solid #ccc;
    border-radius: 8px;
    text-align: left;
    font-size: 18px; /* Aumentar o tamanho do texto */
    line-height: 1.5; /* Espaçamento entre linhas maior para melhor legibilidade */
}
