/* Estilos globais */
body {
    font-family: "Poppins", sans-serif;
    background-color: #F8F9FA; /* Cor de fundo da página index */
    margin: 0;
    padding: 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Estilos do cabeçalho */
header {
    background-color: #007bff; /* Cor de fundo do cabeçalho */
    color: #fff;
    padding: 25px;
}

h1 {
    margin: 10px 0;
}

/* Estilos dos botões */
.btn {
    background-color: #007bff; /* Azul */
    color: #fff;
    border: none;
    padding: 12px 24px;
    cursor: pointer;
    transition: background-color 0.3s;
    text-decoration: none;
    display: inline-block;
    margin: 10px;
    border-radius: 8px;
    font-size: 20px; /* Aumentar o tamanho do texto */
}

.btn-home {
    background-color: #007bff; /* Azul */
}

.btn:hover {
    background-color: #0056b3; /* Cor de fundo no hover */
}

.btn.btn-primary {
    background-color: #007bff; /* Azul */
}

/* Estilos da página de enviar mensagem */
.message-container {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-group {
    margin: 10px 0;
}

.form-group label {
    display: block;
    font-weight: bold;
}

/* Estilos do campo de celular */
input[type="tel"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s;
}

input[type="tel"]:focus {
    border-color: #007bff; /* Azul */
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

/* Estilos do campo de mensagem */
textarea.message-input {
    width: 100%;
    height: 150px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 16px;
    transition: border-color 0.3s;
}

textarea.message-input:focus {
    border-color: #007bff; /* Azul */
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

.response-message {
    margin: 10px 0;
    padding: 20px;
    background-color: #f2f2f2;
    border: 1px solid #ccc;
    border-radius: 8px;
    text-align: left;
    font-size: 18px; /* Aumentar o tamanho do texto */
    line-height: 1.5; /* Espaçamento entre linhas maior para melhor legibilidade */
}

/* Estilos do indicador de carregamento (loading spinner) */
.loading-container {
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 9999;
}

.loading-spinner {
    border: 5px solid #f3f3f3;
    border-top: 5px solid #007bff; /* Azul */
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Estilos do rodapé */
footer {
    background-color: #007bff; /* Azul */
    color: #fff;
    padding: 10px;
    text-align: center;
}
/* Estilos do indicador de carregamento (estrela) */
.loading-container {
    display: none;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 9999;
}

.star {
    width: 50px;
    height: 50px;
    background-color: #007bff; /* Azul */
    clip-path: polygon(50% 0%, 61.8% 35.4%, 100% 35.4%, 68.2% 57.3%, 79.1% 91.2%, 50% 70.7%, 20.9% 91.2%, 31.8% 57.3%, 0% 35.4%, 38.2% 35.4%);
    animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
