/* Estilos Globais */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    text-align: center;
}

/* Estilos do Título */
h1 {
    background-color: #3498db;
    color: #fff;
    padding: 20px;
    margin: 0;
}

/* Estilos do Container */
.container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* Estilos do Campo de CEP e CPF */
#cepInput, #cpfInput {
    width: 100%;
    padding: 10px;
    margin: 20px 0;
    display: block;
    box-sizing: border-box;
    border: 1px solid #ccc; /* Adicione uma borda para destacar o campo */
    border-radius: 5px;
}

/* Estilos dos Botões de Consultar CEP e Validar CPF */
#consultarCepButton, #validarCpfButton, a.btn {
    background-color: #3498db;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 100%;
    text-decoration: none;
    display: inline-block;
    border-radius: 5px;
}

#consultarCepButton:hover, #validarCpfButton:hover, a.btn:hover {
    background-color: #2976c7;
}

/* Estilos do Resultado do CEP e CPF */
#resultadoCep, #resultadoCpf {
    margin: 20px 0;
    padding: 10px;
    background-color: #f2f2f2;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: left;
}
