<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enviar Mensagem</title>
    <link rel="stylesheet" type="text/css" href="assets\css\enviar-mensagem.css">
</head>
<body>
    <header class="header">
        <h1>Enviar Mensagem</h1>
    </header>
    <div class="message-container">
        <form id="messageForm">
            <!-- Campo Celular -->
            <div class="form-group">
                <label for="recipient">Celular:</label>
                <input type="tel" id="recipient" name="recipient" required class="form-control" placeholder="+55XX9XXXXXXXX">
            </div>
            <!-- Campo Mensagem -->
            <div class="form-group">
                <label for="message">Mensagem:</label>
                <textarea id="message" name="message" required class="form-control message-input"></textarea>
            </div>
            <!-- Botão de Envio -->
            <button id="sendButton" class="btn btn-primary">Enviar Mensagem</button>
        </form>
        <!-- Resposta da Mensagem -->
        <div id="responseMessage" class="response-message"></div>
    </div>
    <!-- Indicador de Carregamento (estrela) -->
    <div class="loading-container">
        <div class="star"></div>
    </div>
    <footer class="footer">
        <!-- Botão para a Página Inicial -->
        <a href="pagina-principal.html" id="paginaInicialButton" class="btn btn-highlight">Página Inicial</a>
    </footer>
    <!-- JavaScript -->
    <script src="assets\js\enviar-mensagem.js"></script>
</body>
</html>
