<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Pessoas</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
    <header>
        <h1>Tabela de Pessoas</h1>
        <div class="buttons-container">
            <button id="gerarDadosButton" class="btn btn-primary">Gerar Dados Aleatórios</button>
            <button id="apagarHistoricoButton" class="btn btn-danger">Apagar Histórico</button>
        </div>
        <a href="consultar-cep.html" id="consultarCepButton" class="btn btn-highlight">Consultar Dados</a>
    </header>
    <div class="table-container">
        <table>
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>CPF</th>
                    <th>Data de Nascimento</th>
                </tr>
            </thead>
            <tbody id="tabelaCorpo"></tbody>
        </table>
    </div>
    <script src="main.js"></script>
</body>
</html>
