<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de Dados</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <nav>
        <div class="navbar">
            <div class="container nav-container">
                <input class="checkbox" type="checkbox" name="" id="menu-toggle" />
                <div class="hamburger-lines">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </div>
                <div class="menu-items">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="consultar-cep.html">Consultar Dados</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="enviar-mensagem.html">Enviar Mensagem</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <header class="bg-primary text-white text-center py-5">
        <div class="container">
            <h1 class="display-4">Tabela de Pessoas</h1>
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <button id="gerarDadosButton" class="btn btn-primary btn-lg btn-block">Gerar Dados Aleatórios</button>
                </div>
                <div class="col-md-6">
                    <button id="apagarHistoricoButton" class="btn btn-danger btn-lg btn-block">Apagar Histórico</button>
                </div>
            </div>
        </div>
    </header>
    <div class="container mt-5">
        <div class="table-responsive">
            <table class="table table-bordered">
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th>CPF</th>
                        <th>Data de Nascimento</th>
                    </tr>
                </thead>
                <tbody id="tabelaCorpo"></tbody>
            </table>
        </div>
    </div>
    <script src="assets/js/main.js"></script> 
</body>
</html>
