/* Estilos Globais */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
    text-align: center;
}

/* Estilos do Cabeçalho */
header {
    background-color: #3498db;
    color: #fff;
    padding: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1 {
    margin: 10px 0;
}

/* Estilos dos Botões */
.btn {
    background-color: #3498db;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s;
    text-decoration: none;
    display: inline-block;
    margin: 10px 0;
    border-radius: 5px;
}

.btn:hover {
    background-color: #2976c7;
}

.btn.btn-primary {
    background-color: #3498db;
}

.btn.btn-danger {
    background-color: #d9534f;
}

.btn.btn-highlight {
    background-color: #5bc0de;
}

/* Estilos da Tabela */
.table-container {
    padding: 10px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    border: 1px solid #ccc;
}
